
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".RequestInfoActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/stretcher" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/navigate"
        app:layout_anchor="@id/fabFetch"
        app:layout_anchorGravity="top|right"
        android:layout_gravity="top"
        android:layout_marginBottom="70dp"/>

    <include layout="@layout/content_request_info" />
</android.support.design.widget.CoordinatorLayout>